VersionMajor=%gitVersion.major%
VersionMinor=%gitVersion.minor%
VersionPatch=%gitVersion.patch%
BuildNo=0

ProjectName=IronSnappy
AuthorName=Ivan Gavryliuk (@aloneguid)
RepoRoot=https://github.com/aloneguid/IronSnappy

;Authoring
Version=%gitVersion.SemVer%
FileVersion=%VersionMajor%.%VersionMinor%.%VersionPatch%.%BuildNo%
AssemblyVersion=%VersionMajor%.0.0.0
Copyright=Copyright (c) 2020 by %AuthorName%
PackageIconUrl=http://i.isolineltd.com/nuget/ironsnappy64.png
PackageProjectUrl=%RepoRoot&
RepositoryUrl=%RepoRoot%
Authors=%AuthorName%
PackageLicenseUrl=%RepoRoot%/blob/master/LICENSE
RepositoryType=GitHub
